## 0. PATHS (NO setwd) -------------------------------------------------------
library(here)
paper_dir <- here::here()
dataset_root  <- dirname(paper_dir)
table_name    <- tools::file_path_sans_ext(basename(script_path))
snapshot_csv  <- file.path(paper_dir, paste0(table_name, "_snapshot.csv"))
final_csv     <- file.path(paper_dir, paste0(table_name, ".csv"))
readme_xlsx   <- file.path(dataset_root, "__ReadMe.xlsx")
public_tsv_dir<- file.path(dataset_root, "__Public", "comparative-data")
# --- YOU SET THIS MANUALLY ---
pdf_file <- file.path(paper_dir, "Herculano-Houze-2020-Microchiropterans have a.pdf")
## 1. PACKAGES ---------------------------------------------------------------
# Migrated from the retired 'tabulizer' package to 'tabulapdf' (its maintained
# successor). Both wrap the same tabula-java engine.
library(rJava)
library(tabulapdf)
library(tidyverse)
library(readxl)
## 2. EXTRACT TABLE 2 --------------------------------------------------------
# Table 2 is on page 4. Target the data rows with fixed column separators
# (PDF points from top-left): area = c(top, left, bottom, right);
# columns = x of the 8 separators between the 9 columns.
tables1 <- extract_tables(
  pdf_file,
  pages   = 4,
  guess   = FALSE,
  area    = list(c(553, 48, 730, 545)),
  columns = list(c(140, 196, 267, 322, 377, 430, 468, 511)),
  output  = "matrix"
)
df1 <- as.data.frame(tables1[[1]], stringsAsFactors = FALSE)
colnames(df1) <- c(
  "Species", "Micro/mega", "Family",
  "NCX", "NCB", "NRoB", "DN,CX", "DN,Cb", "DN,RoB"
)
## 3. SAVE SNAPSHOT ----------------------------------------------------------
write.csv(df1, snapshot_csv, row.names = FALSE)
## 4. MAKE DATA READABLE -----------------------------------------------------
num_cols <- c("NCX", "NCB", "NRoB", "DN,CX", "DN,Cb", "DN,RoB")
result_df <- df1 %>%
  mutate(across(all_of(num_cols), ~ as.numeric(gsub(",", "", .x)))) %>%
  mutate(Species = if_else(Species == "Hypsignathus mostrosus",
                           "Hypsignathus monstrosus", Species))
options(scipen = 999)
## 5. SAVE (LOCAL CSV + PUBLIC TSV) ------------------------------------------
final.dataframe <- result_df
filecodes    <- read_excel(readme_xlsx, sheet = "Sheet1")
item_encoded <- filecodes$`Item encoded`[match(table_name, filecodes$`Item name`)]
if (is.na(item_encoded)) stop("No 'Item encoded' in __ReadMe.xlsx for: ", table_name)
write.csv(final.dataframe, final_csv, row.names = FALSE)
dir.create(public_tsv_dir, recursive = TRUE, showWarnings = FALSE)
write.table(
  final.dataframe,
  file = file.path(public_tsv_dir, paste0(item_encoded, ".tsv")),
  sep = "\t", row.names = FALSE
)
