Table S1: Cellular composition of the Marsupial brains. Cellular composition of the ten Marsupialia species brains. All masses in grams. All values refer to the two hemispheres together. Marmosops, grey slender mouse opossum; Metachirus, brown four-eyed opossum; Didelphis, big-eared opossum; M. parma, Parma wallaby; Sarcophilus, Tasmanian devil; M. rufogriseus, Bennett?s wallaby; Wallabia, swamp wallaby; M. rufus, red kangaroo; Dendrolagus, Goodfellow?s tree kangaroo; M. fuliginosus, Western grey kangaroo; ?, variation; M, mass of the structure; N, number of neurons; DN, neuronal density (in neurons/mg); O/N, ratio between numbers of other (non-neuronal) cells and neurons. BR, whole brain (excluding the olfactory bulb); CX, cerebral cortex (including hippocampus); HP, hippocampus; CB, cerebellum; RoB, rest of brain (the sum of diencephalon+striatum, mesencephalon, and pons+medulla); D+S, diencephalon + striatum; MES, mesencephalon; MES+D+S, mesencephalon + diencephalon + striatum; P+M, pons + medulla; OB, olfactory bulb. Values are meanńSE.
























	Marmosops	Metachirus	Didelphis	M. parma 	Sarcophilus	M. rufogriseus		Wallabia	M. rufus	Dendrolagus	M. fuliginosus		?	
MBD	100	407	1,200	4,268	8,200	11,110	12,066	13,154	13,608	25,855	258 x	
MBR	0.910	2.008	4.292	15.714	9.802	26.994	30.012	n.a.	31.548	62.724	69 x	
MCX	0.408	0.992	2.136	9.914	5.228	16.102	15.182	n.a.	19.570	40.194	98 x
MHP	0.060	0.144	0.386	1.238	0.634	1.796	1.566	n.a.	1.290	2.938	49 x	
MCB	0.158	0.342	0.778	1.690	1.434	3.572	4.420	4.786	4.236	7.358	46 x
MROB	0.344	0.674	1.378	4.110	3.140	7.320	10.410	n.a.	7.742	15.172	44 x
MD+S	0.104	0.234	0.360	n.a.	1.348	n.a.	n.a.	n.a.	n.a.	n.a.	13 x
MMES	0.092	0.158	0.500	n.a.	0.652	n.a.	n.a.	n.a.	n.a.	n.a.	7 x
MMES+D+S	0.196	0.392	0.860	2.948	2.000	5.930	6.396	n.a.	5.066	10.810	55 x
MP+M	0.148	0.282	0.518	1.162	1.140	1.390	4.014	2.886	2.676	4.362	29 x
MOB	0.084	0.206	0.342	n.a.	1.004	n.a.	n.a.	n.a.	n.a.	n.a.	12 x
NBR	112.05x106	165.59x106	392.50x106	711.13x106	693.69x106	1.32x109	1.44x109	n.a.	1.55x109	2.46x109	22 x
NCX	20.41x106	20.19x106	42.50x106	135.62x106	122.60x106	256.78x106	208.11x106	n.a.	273.43x106	370.17x106	18 x
NGM	n.a.	n.a.	31.49x106	117.63x106	50.95x106	207.74x106	170.42x106	n.a.	188.30x106	271.03x106	9 x
NHP	2.58x106	4.19x106	7.23x106	8.48x106	12.64x106	10.77x106	12.97x106	n.a.	18.15x106	44.77x106	17 x	
NCB	82.40x106	134.13x106	334.26x106	558.08x106	601.07x106	1.02x109	1.20x109	1.53x109	1.24x109	1.99x109	24 x
NROB	9.24x106	11.27x106	15.73x106	17.42x106	20.97x106	42.48x106	31.86x106	n.a.	37.86x106	97.74x106	10 x
ND+S	3.37x106	3.89x106	5.27x106	n.a.	6.18x106	n.a.	n.a.	n.a.	n.a.	n.a.	2 x	
NMES	3.07x106	3.62x106	6.24x106	n.a.	8.22x106	n.a.	n.a.	n.a.	n.a.	n.a.	3 x
NMES+D+S	6.44x106	7.51x106	11.51x106	12.65x106	14.41x106	35.06x106	21.35x106	n.a.	29.63x106	76.40x106	12 x
NP+M	2.80x106	3.76x106	4.22x106	4.77x106	6.56x106	7.42x106	10.51x106	19.34x106	8.23x106	21.34x106	8 x
NOB	5.52x106	31.38x106	31.34x106	n.a.	100.32x106	n.a.	n.a.	n.a.	n.a.	n.a.	18 x
DNCX	50,033	20,354	19,897	13,680	13,706	15,947	13,708	n.a.	13,972	9,210	5 x
DNGM	n.a.	n.a.	21,901	18,707	14,759	21,631	17,322	n.a.	16,599	11,254	2 x
DNHP	43,036	29,109	18,731	6,849	19,940	5,999	8,283	n.a.	14,073	15,238	7 x
DNCB	521,513	392,196	429,647	330,225	419,158	286,273	270,575	320,282	292,025	270,449	2 x
DNROB	26,857	16,725	11,417	4,238	6,677	5,803	3,061	n.a.	4,890	6,442	9 x
DND + S	32,394	16,618	14,636	n.a.	4,587	n.a.	n.a.	n.a.	n.a.	n.a.	7 x
DNMES	33,356	22,926	12,482	n.a.	12,613	n.a.	n.a.	n.a.	n.a.	n.a.	3 x
DNMES+D+S	32,846	19,161	13,384	4,290	7,203	5,912	3,339	n.a.	5,849	7,067	10 x
DNP+M	18,926	13,338	8,152	4,107	5,754	5,336	2,619	6,700	3,075	4,893	7 x
DNOB	65,674	152,341	91,646	n.a.	99,919	n.a.	n.a.	n.a.	n.a.	n.a.	2 x	
O/NBR	0.788	0.916	0.648	1.733	1.090	1.629	1.407	n.a.	1.322	1.729	3 x
O/NCX	1.840	3.199	2.847	5.411	5.112	4.545	4.955	n.a.	4.603	6.404	3.5 x	
O/NGM	n.a.	n.a.	2.350	3.494	3.727	2.589	3.319	n.a.	2.721	4.120	2 x
O/NHP	1.430	1.899	3.149	13.006	4.537	14.221	8.506	n.a.	4.552	4.076	10 x
O/NCB	0.292	0.240	0.122	0.447	0.224	0.289	0.293	0.278	0.249	0.368	4 x
O/NROB	2.878	4.878	5.873	19.221	12.200	12.462	20.583	n.a.	12.685	11.744	7 x
O/ND+S 	2.695	5.707	4.139	n.a.	18.960	n.a.	n.a.	n.a.	n.a.	n.a.	7 x	
O/NMES	2.316	3.182	5.729	n.a.	6.675	n.a.	n.a.	n.a.	n.a.	n.a.	3 x
O/NMES+D+S	2.514	4.489	5.001	20.645	11.948	11.579	20.459	n.a.	12.021	11.723	8 x
O/NP+M	3.713	5.653	8.251	15.447	12.755	16.637	20.834	10.765	15.077	11.821	6 x
O/NOB	0.958	0.647	1.273	n.a.	1.004	n.a.	n.a.	n.a.	n.a.	n.a.	2 x
