Original_Term,Reference,Standardized_Term
Species,Stephan_etal_1981_TablesI-VI,Species
Body_weight,Stephan_etal_1981_TablesI-VI,Body_Mass.g
Brain_weight,Stephan_etal_1981_TablesI-VI,Brain_Mass.mg
Total_brain_net_volume,Stephan_etal_1981_TablesI-VI,Total_brain_net_volume_Vol.mm3
Ventricles,Stephan_etal_1981_TablesI-VI,Ventricles_Vol.mm3
Medulla_oblongata,Stephan_etal_1981_TablesI-VI,Medulla_oblongata_Vol.mm3
Cerebellum,Stephan_etal_1981_TablesI-VI,Cerebellum_Vol.mm3
Mesencephalon,Stephan_etal_1981_TablesI-VI,Mesencephalon_Vol.mm3
Diencephalon,Stephan_etal_1981_TablesI-VI,Diencephalon_Vol.mm3
Telencephalon,Stephan_etal_1981_TablesI-VI,Telencephalon_Vol.mm3
Bulbus_olfactorius,Stephan_etal_1981_TablesI-VI,Bulbus_olfactorius_Vol.mm3
Bulbus_olfactorius_accessorius,Stephan_etal_1981_TablesI-VI,Bulbus_olfactorius_accessorius_Vol.mm3
Lobus_piriformis,Stephan_etal_1981_TablesI-VI,Lobus_piriformis_Vol.mm3
Septum,Stephan_etal_1981_TablesI-VI,Septum_Vol.mm3
Striatum,Stephan_etal_1981_TablesI-VI,Striatum_Vol.mm3
Schizo_cortex,Stephan_etal_1981_TablesI-VI,Schizo_cortex_Vol.mm3
Hippocampus,Stephan_etal_1981_TablesI-VI,Hippocampus_Vol.mm3
Neocortex,Stephan_etal_1981_TablesI-VI,Neocortex_Vol.mm3
Epithalamus,Stephan_etal_1981_TablesI-VI,Epithalamus_Vol.mm3
Thalamus,Stephan_etal_1981_TablesI-VI,Thalamus_Vol.mm3
Hypothalamus,Stephan_etal_1981_TablesI-VI,Hypothalamus_Vol.mm3
Subthalamus,Stephan_etal_1981_TablesI-VI,Subthalamus_Vol.mm3
Pallidum,Stephan_etal_1981_TablesI-VI,Pallidum_Vol.mm3
Nucleus_subthalamicus,Stephan_etal_1981_TablesI-VI,Nucleus_subthalamicus_Vol.mm3
Capsula_interna,Stephan_etal_1981_TablesI-VI,Capsula_interna_Vol.mm3
Tractus_opticus,Stephan_etal_1981_TablesI-VI,Tractus_opticus_Vol.mm3
Area_striata,Stephan_etal_1981_TablesI-VI,Area_striata_Vol.mm3
Corpus_geniculatum_laterale,Stephan_etal_1981_TablesI-VI,Corpus_geniculatum_laterale_Vol.mm3
Palaeocortex,Stephan_etal_1981_TablesI-VI,Palaeocortex_Vol.mm3
Amygdala,Stephan_etal_1981_TablesI-VI,Amygdala_Vol.mm3
Complexus_centromedialis,Stephan_etal_1981_TablesI-VI,Complexus_centromedialis_Vol.mm3
Nucleus_tractus_olfactorius,Stephan_etal_1981_TablesI-VI,Nucleus_tractus_olfactorius_Vol.mm3
Complexus_corticobasolateralis,Stephan_etal_1981_TablesI-VI,Complexus_corticobasolateralis_Vol.mm3
Nucleus_amygdalae_basalis_pars_magnocellularis,Stephan_etal_1981_TablesI-VI,Nucleus_amygdalae_basalis_pars_magnocellularis_Vol.mm3
Complexus_vestibularis_unilateral,Stephan_etal_1981_TablesI-VI,Complexus_vestibularis_unilateral_Vol.mm3
Nucleus_vestibularis_superior_unilateral,Stephan_etal_1981_TablesI-VI,Nucleus_vestibularis_superior_unilateral_Vol.mm3
Nucleus_vestibularis_lateralis_unilateral,Stephan_etal_1981_TablesI-VI,Nucleus_vestibularis_lateralis_unilateral_Vol.mm3
Nucleus_vestibularis_medialis_unilateral,Stephan_etal_1981_TablesI-VI,Nucleus_vestibularis_medialis_unilateral_Vol.mm3
Nucleus_vestibularis_descendens_unilateral,Stephan_etal_1981_TablesI-VI,Nucleus_vestibularis_descendens_unilateral_Vol.mm3
Nucleus_septalis_triangularis,Stephan_etal_1981_TablesI-VI,Nucleus_septalis_triangularis_Vol.mm3
Corpus_subfornicale,Stephan_etal_1981_TablesI-VI,Corpus_subfornicale_Vol.mm3
Nucleus_habenularis_medialis,Stephan_etal_1981_TablesI-VI,Nucleus_habenularis_medialis_Vol.mm3
Corpus_pineal,Stephan_etal_1981_TablesI-VI,Corpus_pineal_Vol.mm3
Corpus_subcommissurale,Stephan_etal_1981_TablesI-VI,Corpus_subcommissurale_Vol.mm3
