Original_Term,Reference,Standardized_Term
Species,Stephan_etal_1970_Tables1-6,Species
body_weight_g,Stephan_etal_1970_Tables1-6,Body_Mass.g
brain_weight_mg,Stephan_etal_1970_Tables1-6,Brain_Mass.mg
total_brain_net_mm3,Stephan_etal_1970_Tables1-6,Total_brain_net_volume_Vol.mm3
medulla_oblongata_mm3,Stephan_etal_1970_Tables1-6,Medulla_oblongata_Vol.mm3
cerebellum_mm3,Stephan_etal_1970_Tables1-6,Cerebellum_Vol.mm3
mesencephalon_mm3,Stephan_etal_1970_Tables1-6,Mesencephalon_Vol.mm3
diencephalon_mm3,Stephan_etal_1970_Tables1-6,Diencephalon_Vol.mm3
telencephalon_mm3,Stephan_etal_1970_Tables1-6,Telencephalon_Vol.mm3
bulbus_olfactorius_mm3,Stephan_etal_1970_Tables1-6,Bulbus_olfactorius_Vol.mm3
palaeocortex_plus_amygdala_mm3,Stephan_etal_1970_Tables1-6,Palaeocortex_plus_amygdala_Vol.mm3
septum_mm3,Stephan_etal_1970_Tables1-6,Septum_Vol.mm3
striatum_mm3,Stephan_etal_1970_Tables1-6,Striatum_Vol.mm3
schizocortex_mm3,Stephan_etal_1970_Tables1-6,Schizo_cortex_Vol.mm3
hippocampus_mm3,Stephan_etal_1970_Tables1-6,Hippocampus_Vol.mm3
neocortex_mm3,Stephan_etal_1970_Tables1-6,Neocortex_Vol.mm3
